<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="flex-container">
            <!--Navigation Bar-->
            <div class="navbar">
                <div class="title">
                    Contact
                </div>
                <img  class="nav-logo" src="assets\Logo.png" alt="">
                <div id="home-welcome"> Welcome to <br> Northwest Heli Structures</div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link" > Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="our-profile.html" class="nav-link" > Our Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link" > Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="color: #FF0000;"> Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="STC.html" class="nav-link"> STC</a>
                    </li>
                </ul>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>

            <!--Content-->
            <div id="contact-title">
                Contact Northwest Heli Structures 
            </div>
            
            <div id="contact-items">
                <div>
                    (360) 734-1073
                </div>
                <div>
                    <span style="font-weight: bold;">Cell: </span> (360) 393-1713
                </div>
                <div>
                    <span style="font-weight: bold;">Email: </span> <span class='makeItRED'>tsnwhs@hotmail.com</span>
                </div>
                <p id="address-contact">3911 Spur Ridge Lane <br>
                    Bellingham, WA 98226</p>
            </div>
            
            <div id="contact-body">
                Contact us for more information on our helicopter modification 
and repair services.
            </div>
            <div id="contact-end">
                <span style="font-weight: bold;"> Northwest Heli Structures:</span>  Experienced Certified Mechanics 
operating an FAA Approved Repair Station in 
Bellingham, Washington.
            </div>

        <script src="main.js" async defer></script>
    </body>
</html>