<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="flex-container">
            <!--Navigation Bar-->
            <div class="navbar">
                <div class="title">
                    Home
                </div>
                <img  class="nav-logo" src="assets\Logo.png" alt="">
                <div id="home-welcome"> Welcome to <br> Northwest Heli Structures</div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link " style="color: #FF0000;"> Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="our-profile.html" class="nav-link"> Our Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link"> Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link"> Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="STC.html" class="nav-link"> STC</a>
                    </li>
                </ul>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>

            <!--Content-->
            <div id="content">
                <div id="welcome">
                    Welcome To Northwest Heli Structures
                </div>
                <p id="home-text">Owned and operated by a crew of 
                    <span class="makeItRED">experts</span> in aircraft maintenance and 
                    repairs, Northwest Heli Structures is a 
                    <span class="makeItRED">trusted name</span> in the helicopter 
                    modification and repair industry. </p>
                    <div class="slideshow-container">
                        <div class="slideshow">
                            <img class='slideshow-img' src="assets\Home-1.jpg">
                        </div>
            
                        <div class="slideshow">
                            <img class='slideshow-img' src="assets\Home-2.jpg" alt="">
                        </div>
            
                        <div class="slideshow">
                            <img class='slideshow-img' src="assets\Home-3.jpg" alt="">
                        </div>

                        <div class="slideshow">
                            <img class='slideshow-img' src="assets\Home-4.jpg" alt="">
                        </div>

                        <div class="slideshow">
                            <img class='slideshow-img' src="assets\Home-5.jpg" alt="">
                        </div>

                        <div class="slideshow">
                            <img class='slideshow-img' src="assets\Home-6.jpg" alt="">
                        </div>

                        <div class="slideshow">
                            <img class='slideshow-img' src="assets\Home-7.jpg" alt="">
                        </div>
                    </div>
                    
                <p id="home-text">
                     Our <span class="makeItRED">extensive</span> training in as aircraft 
                    mechanics ensures <span class="makeItRED">precision</span> and 
                    <span class="makeItRED">accuracy</span> of all major and minor 
                    modifications and repairs.</p>

                <p id='FAA'>FAA Certified Repair Station</p>
                <p id='RSN'>N36R982Y</p>

                
                
                <p id="address">3911 Spur Ridge Lane <br>
                    Bellingham, WA 98226</p>
            </div>
            
        </div>


        <script src="main.js" async defer></script>
    </body>
</html>